<table>
	<tbody>
		<tr>
			<td>Delivery Order (DO)</td>
			<td>
				<table style="width: 900px; border-collapse: separate; border-spacing: 8px; border: 4px solid #ccc; border-radius: 5px;">
					<thead>
						<tr>
							<th style="width: 5px;">&nbsp;</th>
							<th style="width: 135px;">&nbsp;</th>
							<th style="width: 160px; text-align: left;">&nbsp;&nbsp;&nbsp;KL @obsv</th>
							<th style="width: 160px; text-align: left;">&nbsp;&nbsp;&nbsp;KL @15&deg; C</th>
							<th style="text-align: left;">&nbsp;&nbsp;&nbsp;Metric Ton</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>a)</td>
							<td style="width: 135px;">Initial Readout</td>
							<td><input class="" style="width: 100px;" name="initial_readout_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="initial_readout_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="initial_readout_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>b)</td>
							<td style="width: 135px;">Final Readout</td>
							<td><input class="" style="width: 100px;" name="final_readout_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="final_readout_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="final_readout_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>c)</td>
							<td style="width: 135px;">Difference</td>
							<td><input class="" style="width: 100px;" name="difference_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="difference_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="difference_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>d)</td>
							<td style="width: 135px;">Meter Factor</td>
							<td colspan="3"><input class="" style="width: 100px;" name="meter_factor_klobs" type="text" /></td>
						</tr>
						<tr>
							<td>e)</td>
							<td style="width: 135px;">Cord. Vol.Delivered</td>
							<td><input class="" style="width: 100px;" name="cord_vol_delivered_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="cord_vol_delivered_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="cord_vol_delivered_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>f)</td>
							<td style="width: 135px;">Density @15deg C</td>
							<td colspan="3"><input class="" style="width: 100px;" name="density15deg_klobs" type="text" /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 10px;">&nbsp;</td>
		</tr>
		<tr>
			<td>Transporter (Barge Quantity)</td>
			<td>
				<table style="width: 900px; border-collapse: separate; border-spacing: 8px; border: 4px solid #ccc; border-radius: 5px;">
					<tbody>
						<tr>
							<td style="width: 5px;">a)</td>
							<td style="width: 135px;">@loading - Barge Before Loading</td>
							<td style="width: 160px;"><input class="" style="width: 100px;" name="barge_before_loading_klobs" type="text" /></td>
							<td style="width: 160px;"><input class="" style="width: 100px;" name="barge_before_loading_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_before_loading_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>b)</td>
							<td style="width: 135px;">@loading - Barge After Loading</td>
							<td><input class="" style="width: 100px;" name="barge_after_loading_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_after_loading_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_after_loading_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>c)</td>
							<td style="width: 135px;">@loading - Barge Loaded</td>
							<td><input class="" style="width: 100px;" name="barge_loaded_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_loaded_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_loaded_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>a)</td>
							<td style="width: 135px;">@discharge - Barge Before discharge</td>
							<td><input class="" style="width: 100px;" name="barge_before_discharge_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_before_discharge_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_before_discharge_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>b)</td>
							<td style="width: 135px;">@discharge - Barge After discharge</td>
							<td><input class="" style="width: 100px;" name="barge_after_discharge_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_after_discharge_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_after_discharge_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>c)</td>
							<td style="width: 135px;">@discharge - Barge Discharged</td>
							<td><input class="" style="width: 100px;" name="barge_discharge_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_discharge_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_discharge_metric_tons" type="text" /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 10px;">&nbsp;</td>
		</tr>
		<tr>
			<td>Outturn (Ship''s Quantity)</td>
			<td>
				<table style="width: 900px; border-collapse: separate; border-spacing: 8px; border: 4px solid #ccc; border-radius: 5px;">
					<tbody>
						<tr>
							<td style="width: 5px;">a)</td>
							<td style="width: 135px;">Ship Before Receive</td>
							<td style="width: 160px;"><input class="" style="width: 100px;" name="barge_before_receive_klobs" type="text" /></td>
							<td style="width: 160px;"><input class="" style="width: 100px;" name="barge_before_receive_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_before_receive_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>b)</td>
							<td style="width: 135px;">Ship After Receive</td>
							<td><input class="" style="width: 100px;" name="barge_after_receive_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_after_receive_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_after_receive_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>c)</td>
							<td style="width: 135px;">Ship Received</td>
							<td><input class="" style="width: 100px;" name="barge_receive_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_receive_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="barge_receive_metric_tons" type="text" /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 10px;">&nbsp;</td>
		</tr>
		<tr>
			<td>Discrepancy</td>
			<td>
				<table style="width: 900px; border-collapse: separate; border-spacing: 8px; border: 4px solid #ccc; border-radius: 5px;">
					<tbody>
						<tr>
							<td style="width: 5px;">a)</td>
							<td style="width: 135px;">Loading Loss (R1)</td>
							<td style="width: 160px;"><input class="" style="width: 100px;" name="loading_loss_r1_klobs" type="text" /></td>
							<td style="width: 160px;"><input class="" style="width: 100px;" name="loading_loss_r1_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="loading_loss_r1_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>b)</td>
							<td style="width: 135px;">Transportation Loss (R2)</td>
							<td><input class="" style="width: 100px;" name="transportation_loss_r2_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="transportation_loss_r2_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="transportation_loss_r2_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>c)</td>
							<td style="width: 135px;">Discharge Loss (R3)</td>
							<td><input class="" style="width: 100px;" name="discharge_loss_r3_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="discharge_loss_r3_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="discharge_loss_r3_metric_tons" type="text" /></td>
						</tr>
						<tr>
							<td>c)</td>
							<td style="width: 135px;">Supply Loss (R4)</td>
							<td><input class="" style="width: 100px;" name="supply_loss_r4_klobs" type="text" /></td>
							<td><input class="" style="width: 100px;" name="supply_loss_r4_kl15" type="text" /></td>
							<td><input class="" style="width: 100px;" name="supply_loss_r4_metric_tons" type="text" /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="height: 10px;">&nbsp;</td>
		</tr>
		<tr>
			<td>Quality</td>
			<td>In Any</td>
		</tr>
	</tbody>
</table>
<script type="text/javascript">// <![CDATA[

// ]]></script>
